steamfiles/manifest.proto

syntax = "proto2";

message Payload {
    repeated .Payload.FileMapping mappings = 1;
    message FileMapping {
        optional string filename = 1;
        optional uint64 size = 2;
        optional uint32 flags = 3;
        optional bytes sha_filename = 4;
        optional bytes sha_content = 5;
        repeated .Payload.FileMapping.ChunkData chunks = 6;
        message ChunkData {
            optional bytes sha = 1;
            optional fixed32 crc = 2;
            optional uint64 offset = 3;
            optional uint32 cb_original = 4;
            optional uint32 cb_compressed = 5;
        }
    }
}

message Metadata {
    optional uint32 depot_id = 1;
    optional uint64 gid_manifest = 2;
    optional uint32 creation_time = 3;
    optional bool filenames_encrypted = 4;
    optional uint64 cb_disk_original = 5;
    optional uint64 cb_disk_compressed = 6;
    optional uint32 unique_chunks = 7;
    optional uint32 crc_encrypted = 8;
    optional uint32 crc_clear = 9;
}

message Signature {
    optional bytes signature = 1;
}
